FROM node:12

WORKDIR /app

COPY ./app/anglers/* /app/anglers/
COPY ./app/fish/* /app/fish/
COPY ./app/js/* /app/js/
COPY ./app/index.html /app
COPY ./app/package.json /app
COPY ./app/script.js /app
COPY ./app/styles.css /app

RUN npm install

EXPOSE 8083

CMD npm run dev
